section {
  width: 100%;
  height: 65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section .heading {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section h2 {
  color: black;
  font-size: 4.5rem;
  max-width: 95rem;
  text-align: center;
}

section h3 {
  color: green;
  font-size: 2.5rem;
}

section h4 {
  color: black;
  font-size: 2.5rem;
}

section .gallery {
  margin: 0 auto;
  width: 80%;
  height: 45rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

section .gallery div {
  margin: 0 auto;
  width: 85%;
}

section .gallery div:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

section .gallery div:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

section .gallery div:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}

section .gallery div:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

section .gallery div h4::before {
  content: "";
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin-left: -6rem;
  padding-right: 3rem;
}

section .gallery div:nth-of-type(1) h4:before {
  background: url("../assets/img/brush.svg") no-repeat center;
  background-size: contain;
}

section .gallery div:nth-of-type(2) h4:before {
  background: url("../assets/img/object-select.svg") no-repeat center;
  background-size: contain;
}

section .gallery div:nth-of-type(3) h4:before {
  background: url("../assets/img/megaphone.svg") no-repeat center;
  background-size: contain;
}

section .gallery div:nth-of-type(4) h4:before {
  background: url("../assets/img/globe-line.svg") no-repeat center;
  background-size: contain;
}

section .gallery div p {
  line-height: 4rem;
}
